{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Europe/Berlin",
  "dependencyDashboard": true,
  "labels": [
    "dependencies"
  ],
  "enabledManagers": [
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update the CasePack API chart appVersion from GHCR image tags",
      "managerFilePatterns": [
        "/^casepack-api\\/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "appVersion:\\s*\\\"?(?<currentValue>[^\\\"\\n]+)\\\"?"
      ],
      "depNameTemplate": "ghcr.io/bysamio/casepack-api",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "autoReplaceStringTemplate": "appVersion: \"{{{newValue}}}\""
    },
    {
      "customType": "regex",
      "description": "Update the CasePack SPA chart appVersion from GHCR image tags",
      "managerFilePatterns": [
        "/^casepack-spa\\/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "appVersion:\\s*\\\"?(?<currentValue>[^\\\"\\n]+)\\\"?"
      ],
      "depNameTemplate": "ghcr.io/bysamio/casepack-spa",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "autoReplaceStringTemplate": "appVersion: \"{{{newValue}}}\""
    },
    {
      "customType": "regex",
      "description": "Update the CasePack Docs chart appVersion from GHCR image tags",
      "managerFilePatterns": [
        "/^casepack-docs\\/Chart\\.yaml$/"
      ],
      "matchStrings": [
        "appVersion:\\s*\\\"?(?<currentValue>[^\\\"\\n]+)\\\"?"
      ],
      "depNameTemplate": "ghcr.io/bysamio/casepack-docs",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver",
      "autoReplaceStringTemplate": "appVersion: \"{{{newValue}}}\""
    },
    {
      "customType": "regex",
      "description": "Update the Keycloak chart image tag from GHCR image tags",
      "managerFilePatterns": [
        "/^keycloak\\/values\\.yaml$/"
      ],
      "matchStrings": [
        "image:\\s*\\n\\s+registry:\\s*ghcr\\.io\\s*\\n\\s+repository:\\s*bysamio/keycloak\\s*\\n\\s+tag:\\s*\\\"(?<currentValue>[^\\\"]+)\\\""
      ],
      "depNameTemplate": "ghcr.io/bysamio/keycloak",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "image:\n  registry: ghcr.io\n  repository: bysamio/keycloak\n  tag: \"{{{newValue}}}\""
    },
    {
      "customType": "regex",
      "description": "Update the WordPress chart image tag from GHCR image tags",
      "managerFilePatterns": [
        "/^wordpress\\/values\\.yaml$/"
      ],
      "matchStrings": [
        "image:\\s*\\n\\s+registry:\\s*ghcr\\.io\\s*\\n\\s+repository:\\s*bysamio/wordpress\\s*\\n\\s+tag:\\s*\\\"(?<currentValue>[^\\\"]+)\\\"[^\\n]*"
      ],
      "depNameTemplate": "ghcr.io/bysamio/wordpress",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "image:\n  registry: ghcr.io\n  repository: bysamio/wordpress\n  tag: \"{{{newValue}}}\"  # BySamio non-root WordPress (runs as UID 1001 on port 8080)"
    },
    {
      "customType": "regex",
      "description": "Update the PostgreSQL chart image tag from GHCR image tags",
      "managerFilePatterns": [
        "/^postgresql\\/values\\.yaml$/"
      ],
      "matchStrings": [
        "image:\\s*\\n\\s+registry:\\s*ghcr\\.io\\s*\\n\\s+repository:\\s*bysamio/postgresql\\s*\\n\\s+tag:\\s*\\\"(?<currentValue>[^\\\"]+)\\\""
      ],
      "depNameTemplate": "ghcr.io/bysamio/postgresql",
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker",
      "autoReplaceStringTemplate": "image:\n  registry: ghcr.io\n  repository: bysamio/postgresql\n  tag: \"{{{newValue}}}\""
    }
  ],
  "packageRules": [
    {
      "description": "Only promote stable CasePack application tags into app charts",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/bysamio/casepack-api",
        "ghcr.io/bysamio/casepack-spa",
        "ghcr.io/bysamio/casepack-docs"
      ],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/",
      "semanticCommitType": "chore",
      "labels": [
        "dependencies",
        "helm",
        "casepack"
      ],
      "bumpVersions": [
        {
          "name": "Sync app chart version with released image version",
          "filePatterns": [
            "{{packageFileDir}}/Chart.yaml"
          ],
          "matchStrings": [
            "version:\\s*\\\"?(?<version>[^\\\"\\s]+)\\\"?"
          ],
          "bumpType": "sync"
        }
      ]
    },
    {
      "description": "Only promote stable BySam infrastructure image tags into charts",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/bysamio/keycloak",
        "ghcr.io/bysamio/wordpress"
      ],
      "allowedVersions": "/^\\d+\\.\\d+\\.\\d+$/",
      "semanticCommitType": "chore",
      "labels": [
        "dependencies",
        "helm",
        "bysam-images"
      ],
      "bumpVersions": [
        {
          "name": "Bump chart version to match image update type",
          "filePatterns": [
            "{{packageFileDir}}/Chart.yaml"
          ],
          "matchStrings": [
            "version:\\s*\\\"?(?<version>[^\\\"\\s]+)\\\"?"
          ],
          "bumpType": "{{#if isMajor}}major{{else}}{{#if isMinor}}minor{{else}}patch{{/if}}{{/if}}"
        },
        {
          "name": "Sync chart appVersion with image tag",
          "filePatterns": [
            "{{packageFileDir}}/Chart.yaml"
          ],
          "matchStrings": [
            "appVersion:\\s*\\\"?(?<version>[^\\\"\\s]+)\\\"?"
          ],
          "bumpType": "sync"
        }
      ]
    },
    {
      "description": "Only promote PostgreSQL alpine image tags into the PostgreSQL chart",
      "matchDatasources": [
        "docker"
      ],
      "matchPackageNames": [
        "ghcr.io/bysamio/postgresql"
      ],
      "allowedVersions": "/^\\d+\\.\\d+(?:\\.\\d+)?-alpine$/",
      "semanticCommitType": "chore",
      "labels": [
        "dependencies",
        "helm",
        "postgresql"
      ],
      "bumpVersions": [
        {
          "name": "Bump PostgreSQL chart version to match image update type",
          "filePatterns": [
            "{{packageFileDir}}/Chart.yaml"
          ],
          "matchStrings": [
            "version:\\s*\\\"?(?<version>[^\\\"\\s]+)\\\"?"
          ],
          "bumpType": "{{#if isMajor}}major{{else}}{{#if isMinor}}minor{{else}}patch{{/if}}{{/if}}"
        },
        {
          "name": "Sync PostgreSQL chart appVersion with image tag",
          "filePatterns": [
            "{{packageFileDir}}/Chart.yaml"
          ],
          "matchStrings": [
            "appVersion:\\s*\\\"?(?<version>[^\\\"\\s]+)\\\"?"
          ],
          "bumpType": "sync"
        }
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/bysamio/casepack-api"
      ],
      "semanticCommitScope": "casepack-api",
      "additionalBranchPrefix": "casepack-api-",
      "labels": [
        "dependencies",
        "helm",
        "casepack-api"
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/bysamio/casepack-spa"
      ],
      "semanticCommitScope": "casepack-spa",
      "additionalBranchPrefix": "casepack-spa-",
      "labels": [
        "dependencies",
        "helm",
        "casepack-spa"
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/bysamio/casepack-docs"
      ],
      "semanticCommitScope": "casepack-docs",
      "additionalBranchPrefix": "casepack-docs-",
      "labels": [
        "dependencies",
        "helm",
        "casepack-docs"
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/bysamio/keycloak"
      ],
      "semanticCommitScope": "keycloak",
      "additionalBranchPrefix": "keycloak-",
      "labels": [
        "dependencies",
        "helm",
        "keycloak"
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/bysamio/wordpress"
      ],
      "semanticCommitScope": "wordpress",
      "additionalBranchPrefix": "wordpress-",
      "labels": [
        "dependencies",
        "helm",
        "wordpress"
      ]
    },
    {
      "matchPackageNames": [
        "ghcr.io/bysamio/postgresql"
      ],
      "semanticCommitScope": "postgresql",
      "additionalBranchPrefix": "postgresql-",
      "labels": [
        "dependencies",
        "helm",
        "postgresql"
      ]
    }
  ]
}
